{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 15432,
            "driver": "PostgreSQL",
            "name": "workout-tracker",
            "database": "tracker",
            "username": "tracker",
            "password": "tracker"
        }
    ]
}